*,
::before,
::after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    min-height:100vh;
    background-color:hsl(210, 46%, 95%);
}
main{
    max-width:1200px;
    display:grid;
    grid-template-rows: repeat(2,min-content);
    grid-template-columns: repeat(4,1fr);
    
    grid-gap:1.5rem;
    margin: 5rem auto;
}

.card_photo{
    height:2.5rem;
    width:2.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 2px solid hsl(0, 0%, 81%);
}
.card{
    
    border-radius: 1rem;
    display:flex;
    flex-direction: column;
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,.4);
    padding: 2rem 3rem;
}

.card_head{
    display:flex;
    align-items:center;
    margin-bottom: 1.5rem;
}
.card_name{
    margin-bottom:.5rem;
    color:hsl(0, 0%, 81%);
}
.card_title{
    color:hsl(0, 0%, 81%);
    opacity: .5;
}
.card_heading{
  font-size :1.1rem;
  color:hsl(0, 0%, 100%);
  margin-bottom:1rem;
  font-weight:600;
}
.card_detail{
    color:hsl(0, 0%, 100%);
    opacity:0.7;
    line-height:1.5;
}

.card-1{
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.card-2{
  background-color: hsl(217, 19%, 35%);
}
.card-3{
    grid-row:2/3;
    grid-column: 1/2;
}
.card-4{
  background-color: hsl(219, 29%, 14%);
  grid-row:2/3;
  grid-column:2/4;
}
.card-5{
    grid-column:4/5;
    grid-row: 1/-1;
}
.card-3 ,.card-5{
    background-color: hsl(210, 46%, 95%);
}
.card-3  .card_name{
    color:hsl(219, 29%, 14%);
    font-weight:600;
}
.card-3 .card_title{
   color: hsl(219, 29%, 14%);
   opacity:.5;
}
.card-5 .card_name{
    color:hsl(219, 29%, 14%);
}
.card-5  .card_title{
   color: hsl(219, 29%, 14%);
   opacity:.5;
}
.card-3 .card_heading{
  color: hsl(219, 29%, 14%);
}
.card-3 .card_detail{
  color: hsl(219, 29%, 14%);
  opacity:0.7;
}
.card-5 .card_heading{
    color: hsl(219, 29%, 14%);
  }
.card-5 .card_detail{
    color: hsl(219, 29%, 14%);
    opacity:0.7;
}
.attribution{
    display:flex;
    justify-content: center;
}
@media screen and (max-width:1024px){
    body{
        padding:2rem;
    }
    main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,min-content);
        width:95%;
        grid-gap:1.5rem;
    }
    .card-1{
        grid-column:1/3;
    }
    .card-2{
        grid-column:3/4;
    }
    .card-5{
        grid-column:1/4;
        grid-row:3/4;
    }
}
@media screen and (max-width:768px){
   main{
       margin-top:2rem;
       grid-template-columns: repeat(auto-fill,minmax(50% , 1fr));
       grid-template-rows: minmax(auto,auto);
   }
   .card{
       grid-column:unset !important;
       grid-row:unset !important
   }
}

